<style>
    header {
        position: fixed; /* Keep the header at the top of the page */
        top: 0;
        left: 0;
        width: 100%;
        background-color: #000000;
        z-index: 1000;
    }

    #navbar {
        background-color: rgba(0, 0, 0, 0.6);
        height: 64px;
        padding: 0px 96px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
    }

    #left-nav, #right-nav {
        display: flex;
        width: 35%; /* Set a fixed width to ensure both have the same size */
        justify-content: space-evenly; /* Equal spacing between children */
        align-items: center;
    }

    .navelements {
        display: flex;
        align-items: center;
        text-align: center;
        padding: 0px 12px;
        color: white;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    #navcont {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    #navicon {
        height: 32px;
        width: auto;
        margin: 0px 32px;
        transition: transform 0.3s ease;
    }

    #navcont:hover #navicon {
        transform: scale(1.14); /* Scale the icon when the container is hovered */
    }

    #navdesa, #navdesb {
        height: 100%;
        width: auto;
        transition: opacity 0.3s ease;
    }

    #navhead {
        padding-left: 12px;
        font-family: 'Gotham', sans-serif;
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        color: #ffffff;
        line-height: 1.2;
    }

    .navelements {
        font-family: 'Gotham', sans-serif;
        font-size: 16px;
        text-align: center;
        color: #ffffff;
        height: 100%;
        display: flex;
        align-items: center;
        width: 100%;
        text-decoration: none;
        position: relative; /* Required for positioning */
        transition: color 0.3s ease;
        white-space: nowrap; /* Prevent text from wrapping */
    }

    .navelements:hover {
        color: #FFF903;
    }

    #nav1{
        font-weight: 500;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        position: relative;
        overflow: hidden;
        white-space: nowrap; /* Prevent text from wrapping */
        text-overflow: ellipsis;
    }

    #nav2{
        font-weight: 500;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        position: relative;
        overflow: hidden;
        white-space: nowrap; /* Prevent text from wrapping */
        text-overflow: ellipsis;
    }
    #nav3{
        font-weight: 400;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        position: relative;
        overflow: hidden;
        white-space: nowrap; /* Prevent text from wrapping */
        text-overflow: ellipsis;
    }

    #nav4{
        font-weight: 400;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        position: relative;
        overflow: hidden;
        white-space: nowrap; /* Prevent text from wrapping */
        text-overflow: ellipsis;
    }

    #nav5{
        font-weight: 400;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        position: relative;
        overflow: hidden;
        white-space: nowrap; /* Prevent text from wrapping */
        text-overflow: ellipsis;
    }

    #nav6{
        font-weight: 400;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px;
        position: relative;
        overflow: hidden;
        white-space: nowrap; /* Prevent text from wrapping */
        text-overflow: ellipsis;
    }
</style>

<header>
    <link rel="preload" href="assets/navlefth.svg" as="image">
    <link rel="preload" href="assets/navrighth.svg" as="image">

    <div id="navbar">
        <div id="left-nav" style="display: flex; align-items: center; height: 100%;">
            <a href="professionalworks.html" class="navelements"><div id="nav1"><span>Professional Works</span></div></a>
            <a href="creativeworks.html" class="navelements"><div id="nav2"><span>Creative Works</span></div></a>
        </div>
        <a href="index.html" style="height: 64px; width: auto;" >
            <div id="navcont">   
                <img src="assets/navleft.svg" id="navdesa" alt="Neel Genix">
                
                <img src="assets/navicon.svg" id="navicon" alt="Neel Genix">
                
                <img src="assets/navright.svg" id="navdesb" alt="Neel Genix">
            </div>
        </a>
        <div id="right-nav" style="display: flex; align-items: center; height: 100%;">
            <a href="blogs.html" class="navelements"><div id="nav3"><span>Blogs</span></div></a>
            <a href="services.html" class="navelements"><div id="nav4"><span>Services</span></div></a>
            <a href="about.html" class="navelements"><div id="nav5"><span>About</span></div></a>
            <a href="contact.html" class="navelements"><div id="nav6"><span>Contact</span></div></a>
        </div>
    </div>
</header>